---
- name: Install python, if necessary
  become: true
  raw: "test -e /usr/bin/python || dnf install -y {{ common.packages.python }}"

- name: Install missing packages, if necessary
  become: true
  dnf:
      name: "{{ item }}"
      state: present
  with_items: "{{ common.packages.deps }}"

- name: Create working dir
  file:
      path: "{{ common.paths.workdir }}"
      state: directory
