---
common:
    paths:
        tito: "{{ lookup('env', 'HOME') }}/leapp/pkgs"
        workdir: "{{ lookup('env', 'HOME') }}/leapp"
    packages:
        python: python2
        deps:
            - git
            - tito
